// Card encoding for Stellar Poker.
// Card value = suit * 13 + rank
// suit: 0=Clubs, 1=Diamonds, 2=Hearts, 3=Spades
// rank: 0=2, 1=3, ..., 8=10, 9=J, 10=Q, 11=K, 12=A

pub global DECK_SIZE: u32 = 52;
pub global NUM_SUITS: u32 = 4;
pub global NUM_RANKS: u32 = 13;

// Validate that a card value is in range [0, 51].
pub fn assert_valid_card(card: Field) {
    let card_u32 = card as u32;
    assert(card_u32 < DECK_SIZE, "invalid card value");
}

// Extract suit from card value.
pub fn suit(card: Field) -> u32 {
    (card as u32) / NUM_RANKS
}

// Extract rank from card value.
pub fn rank(card: Field) -> u32 {
    (card as u32) % NUM_RANKS
}

// Verify that a set of cards are all unique (no duplicates).
pub fn assert_all_unique<let N: u32>(cards: [Field; N]) {
    for i in 0..N {
        for j in (i + 1)..N {
            assert(cards[i] != cards[j], "duplicate card");
        }
    }
}

// Verify that a set of cards forms a valid deck (all unique, all in range).
pub fn assert_valid_deck(deck: [Field; 52]) {
    for i in 0..52 {
        assert_valid_card(deck[i]);
    }
    assert_all_unique(deck);
}

// Hand ranking for showdown verification.
// Returns a score where higher = better hand.
//
// Input: 7 cards (2 hole + 5 board), each as u32 value [0, 51].
// Output: score (u32) where higher = better.
pub fn evaluate_hand_rank(cards: [u32; 7]) -> u32 {
    let mut ranks: [u32; 7] = [0; 7];
    let mut suits: [u32; 7] = [0; 7];
    for i in 0..7 {
        ranks[i] = cards[i] % NUM_RANKS;
        suits[i] = cards[i] / NUM_RANKS;
    }

    let mut best_score: u32 = 0;

    // Check all C(7,5) = 21 combinations by choosing which 2 to skip
    for skip1 in 0..7 {
        for skip2 in (skip1 + 1)..7 {
            let mut hand_ranks: [u32; 5] = [0; 5];
            let mut hand_suits: [u32; 5] = [0; 5];
            let mut idx: u32 = 0;
            for k in 0..7 {
                if (k != skip1) & (k != skip2) {
                    hand_ranks[idx] = ranks[k];
                    hand_suits[idx] = suits[k];
                    idx += 1;
                }
            }
            let score = score_five(hand_ranks, hand_suits);
            if score > best_score {
                best_score = score;
            }
        }
    }

    best_score
}

// Score exactly 5 cards. Returns category << 20 | tiebreaker.
fn score_five(mut ranks: [u32; 5], suits: [u32; 5]) -> u32 {
    // Sort ranks descending (bubble sort for 5 elements)
    for i in 0..4 {
        for j in 0..(4 - i) {
            if ranks[j] < ranks[j + 1] {
                let tmp = ranks[j];
                ranks[j] = ranks[j + 1];
                ranks[j + 1] = tmp;
            }
        }
    }

    let is_flush = (suits[0] == suits[1])
        & (suits[1] == suits[2])
        & (suits[2] == suits[3])
        & (suits[3] == suits[4]);

    let is_straight = (ranks[0] == ranks[1] + 1)
        & (ranks[1] == ranks[2] + 1)
        & (ranks[2] == ranks[3] + 1)
        & (ranks[3] == ranks[4] + 1);

    let is_wheel = (ranks[0] == 12)
        & (ranks[1] == 3)
        & (ranks[2] == 2)
        & (ranks[3] == 1)
        & (ranks[4] == 0);

    let eq0 = ranks[0] == ranks[1];
    let eq1 = ranks[1] == ranks[2];
    let eq2 = ranks[2] == ranks[3];
    let eq3 = ranks[3] == ranks[4];

    let has_four = (eq0 & eq1 & eq2) | (eq1 & eq2 & eq3);
    let four_rank = if eq0 & eq1 & eq2 { ranks[0] } else { ranks[4] };

    let has_three = (eq0 & eq1) | (eq1 & eq2) | (eq2 & eq3);
    let three_rank = if eq0 & eq1 { ranks[0] } else if eq1 & eq2 { ranks[1] } else { ranks[2] };

    let is_full_house = ((eq0 & eq1) & eq3) | ((eq2 & eq3) & eq0);
    let full_house_pair_rank = if eq0 & eq1 { ranks[4] } else { ranks[0] };

    let has_two_pairs = ((eq0 & eq2) | (eq0 & eq3) | (eq1 & eq3)) & !has_four;
    let pair_rank_hi = if eq0 { ranks[0] } else { ranks[1] };
    let pair_rank_lo = if eq3 { ranks[4] } else { ranks[2] };

    let has_pair = (eq0 | eq1 | eq2 | eq3) & !has_three & !has_two_pairs & !has_four;
    let one_pair_rank = if eq0 { ranks[0] } else if eq1 { ranks[1] } else if eq2 { ranks[2] } else { ranks[3] };

    let tb = (ranks[0] << 16) | (ranks[1] << 12) | (ranks[2] << 8) | (ranks[3] << 4) | ranks[4];

    // Use conditional accumulation instead of early returns
    let mut score: u32 = 0;
    let mut categorized = false;

    // Royal/straight flush
    if !categorized & is_flush & is_straight & (ranks[0] == 12) {
        score = (9 << 20) | tb;
        categorized = true;
    }
    if !categorized & is_flush & (is_straight | is_wheel) {
        let high = if is_wheel { 3 << 16 } else { tb };
        score = (8 << 20) | high;
        categorized = true;
    }
    if !categorized & has_four {
        score = (7 << 20) | (four_rank << 16);
        categorized = true;
    }
    if !categorized & is_full_house {
        score = (6 << 20) | (three_rank << 8) | full_house_pair_rank;
        categorized = true;
    }
    if !categorized & is_flush {
        score = (5 << 20) | tb;
        categorized = true;
    }
    if !categorized & (is_straight | is_wheel) {
        let high = if is_wheel { 3 << 16 } else { ranks[0] << 16 };
        score = (4 << 20) | high;
        categorized = true;
    }
    if !categorized & has_three {
        score = (3 << 20) | (three_rank << 16);
        categorized = true;
    }
    if !categorized & has_two_pairs {
        score = (2 << 20) | (pair_rank_hi << 12) | (pair_rank_lo << 8);
        categorized = true;
    }
    if !categorized & has_pair {
        score = (1 << 20) | (one_pair_rank << 16);
        categorized = true;
    }
    if !categorized {
        score = tb;
    }

    score
}

#[test]
fn test_card_encoding() {
    assert(suit(0) == 0);
    assert(rank(0) == 0);
    assert(suit(51) == 3);
    assert(rank(51) == 12);
    assert(suit(37) == 2);
    assert(rank(37) == 11);
}

#[test]
fn test_valid_card() {
    assert_valid_card(0);
    assert_valid_card(51);
    assert_valid_card(25);
}

#[test]
fn test_hand_ranking_pair_beats_high_card() {
    // Pair of aces vs high card king
    let pair_hand = evaluate_hand_rank([12, 25, 0, 1, 3, 5, 7]);
    let high_card = evaluate_hand_rank([11, 23, 0, 1, 3, 5, 7]);
    assert(pair_hand > high_card);
}

